/*判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:

输入: 121
输出: true
示例 2:

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3:

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数。

思路：首先，负数不是回文数
如果=0，是回文
>0   则反转数字再进行比较
*
*
* */

public class leetcode09 {
    public static boolean isPalindrome(int x) {
        int res=0;
        int m=x;
        if(x<0){
            return false;
        }else if(x==0){
            return true;
        }else{

            while(x !=0){
                int pop=x%10;
                res=res*10+pop;
                x=x/10;
            }
            if(res==m){
                return true;
            }else{
                return false;
            }
        }
    }

}
