/*子集
给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
*思路：可以直接从后遍历，遇到一个数就把所有子集加上该数组成新的子集，遍历完毕即是所有子集
* */

import java.util.ArrayList;
import java.util.List;

public class leetcode78 {
    public static List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        res.add(new ArrayList<Integer>());
        for (int i = 0; i <nums.length ; i++) {
            int all=res.size();
            for (int j = 0; j <all ; j++) {
                List<Integer> temp=new ArrayList<>(res.get(j));
                temp.add(nums[i]);
                res.add(temp);
            }
        }

        return res;
    }

    public static void main(String[] args) {
        int[] nums=new int[3];
        nums[0]=1;
        nums[1]=2;
        nums[2]=3;

        System.out.println(subsets(nums));
    }
}
